.profilcontainer {
    display: flex;
  }
  
  .photocontainer {
    position: relative;
    margin: 1%;
    margin-right: 10%;
  }
  
  .cardprofilcontainer{
    width: 50%;
    display: flex;
    align-items: flex-start;
  }

  .cardcontainer {
    width: 50%;
    margin: 2%;
  }
  
  .cardelements {
    margin: 5% 0;
    width: 100%;
  }

  .truckcontainer{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .eachtruck{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3%;
  }

  .truckname {
    font-size: 1.3em;
    font-weight: bold;
  }

  .truckelements {
    font-weight: bold;
  }

  .imageedit {
    width: 5%;
    cursor: pointer;
  }
  
  .buttonprofilcontainer {
    margin-top: 15px;
    display: flex;
    flex-flow: row wrap;
  }
  
  .cardformcontainer {
    width: 75%;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 12%;
  }
  
  .formcontainer {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .formelements {
    width: 25%;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .cardedittruck {
    position: absolute;
    z-index: 3;
    top: 18%;
    left: 59%;
  }

  .cardedittruckcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (max-width: 640px) {
  
      .form-fields {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        
        margin: 0 auto;
      }
      
      .espace{
        width: 5%;
      }
      .example-ripple-container {
      display: flex;
      flex-direction: column;
      left: 35%;
   
      text-align: center;
    
      width: 100px;
      height: 100px;
      line-height: 100px;
    
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    
      -webkit-user-drag: none;
      -webkit-tap-highlight-color: transparent;
      border-radius: 1000px 1000px 1000px;
      box-shadow: 0px 0px 50px 1px black;
      }
  
    }
    
    @media screen and (min-width: 640px) and (max-width: 2048px) {
      .centrer{
        border: 1px solid black;
        border-radius: 10px 10px 10px;
        margin-top: 5vh;
        margin-right: 80vh;
        margin-left: 50vh;
        padding-top: 20px;
        padding-bottom: 20px;
        
        // padding-left: 60px;
        // padding-right: 60px;
      }
      
  
      .form-fields {
        position: relative;
        display: flex;
        flex-flow: row nowrap ;
        justify-content: start;
        align-items: center;
        // width: 10%;
        // margin: 0 auto;
      }
  
      
      .espace{
        width: 10%;
      }
  
      .vertical{
         height: 1%;
      }
  
      .titre{
        font-weight: bold;
  
      }
  
      .boutonValider{
        padding-right: 20px;
        justify-content: flex-end;
      }
  
      .boutonEffacer{
        width: 0%;
      }
  
      .example-ripple-container {  
      cursor: pointer;
      text-align: center;
    
      width: 200px;
      height: 200px;
      line-height: 200px;
      left: 100px;
    
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    
      -webkit-user-drag: none;
      -webkit-tap-highlight-color: transparent;
      border-radius: 1000px 1000px 1000px;
      box-shadow: 0px 0px 50px 1px black;
      float: left;
      }
    }