@media screen and (max-width: 640px) {
    .carousel{
        display: flex;
        flex-direction: row;
        justify-content: center;
        // align-items: center;
    }

    .fleche{
        margin-left: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    
}

@media screen and (min-width: 640px) {
    .carousel{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fleche{
        margin: 4%;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.cardhomecontainer {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 3%;
    font-size: 1.2em;
}

.cardhomeimg{
    width: 50%;
}

.cardhomelements {
    width: 50%;
    text-align: center;
    font-weight: bold;
}

.cardhomelements a {
    text-decoration: none;
}

.flexarrow{
    justify-content: flex-end;
}

.imgArrow {
    cursor: pointer;
}